<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/styles/app.css">
    <title>SivanDoTheList | To-do list project</title>

</head>
<body>
<div class="container">
    <header class="head">
        <h1 class="title">SivanDoTheList</h1>
        <h3 class="sub-title">We save your time (and your brain)</h3>
    </header>
        <form>
            <input class="value-task" type="text" placeholder="Enter your task to do">
            <button class="submit-btn" type="submit">
                <i class="fa-solid fa-square-plus"></i>
            </button>
        </form>
<div id="todo-container">
    <h4>Your todos :</h4>
</div>
</div>
<script src="assets/javascript/app.js"></script>
<script src="https://kit.fontawesome.com/af59ab4649.js" crossorigin="anonymous"></script>
</body>
</html>